==21045== Memcheck, a memory error detector
==21045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21045== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21045== Command: ./bin/CFSS
==21045== Parent PID: 20461
==21045== 
--21045-- 
--21045-- Valgrind options:
--21045--    -v
--21045--    --tool=memcheck
--21045--    --leak-check=full
--21045--    --show-reachable=yes
--21045--    --log-file=valclient1
--21045-- Contents of /proc/version:
--21045--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--21045-- 
--21045-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21045-- Page sizes: currently 4096, max supported 4096
--21045-- Valgrind library directory: /usr/lib/valgrind
--21045-- Reading syms from /home2/trainee63/GROUP1/CFSS/bin/CFSS
--21045-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21045--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21045--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--21045--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21045--   .. CRC is valid
--21045-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21045--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21045--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--21045--    object doesn't have a symbol table
--21045--    object doesn't have a dynamic symbol table
--21045-- Scheduler: using generic scheduler lock implementation.
--21045-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21045-by-trainee63-on-???
==21045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21045-by-trainee63-on-???
==21045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21045-by-trainee63-on-???
==21045== 
==21045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21045== don't want to do, unless you know exactly what you're doing,
==21045== or are doing some strange experiment):
==21045==   /usr/lib/valgrind/../../bin/vgdb --pid=21045 ...command...
==21045== 
==21045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21045==   /path/to/gdb ./bin/CFSS
==21045== and then give GDB the following command
==21045==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21045
==21045== --pid is optional if only one valgrind process is running
==21045== 
--21045-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--21045-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--21045-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21045--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21045--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--21045--    object doesn't have a symbol table
--21045-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21045--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21045--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--21045--    object doesn't have a symbol table
==21045== WARNING: new redirection conflicts with existing -- ignoring it
--21045--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--21045--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--21045-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--21045-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--21045-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21045--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21045--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--21045--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21045--   .. CRC is valid
--21045-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--21045-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--21045-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--21045-- REDIR: 0x4edc5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--21045-- REDIR: 0x4fcc990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--21045-- REDIR: 0x4ef4200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--21045-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--21045-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--21045-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--21045-- REDIR: 0x4fc8a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--21045-- REDIR: 0x4fc85b0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c39050 (rawmemchr)
--21045-- REDIR: 0x4fcce10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--21045-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4EC9ACE: new_do_write (fileops.c:457)
==21045==    by 0x4EC9ACE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1277)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x52302f7 is 7 bytes inside a block of size 5,136 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x10A2B2: loadPDetails (user.c:161)
==21045==    by 0x10915B: main (main.c:36)
==21045== 
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4ECAF00: new_do_write (fileops.c:457)
==21045==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==21045==    by 0x4ECBDA0: _IO_switch_to_get_mode (genops.c:166)
==21045==    by 0x4EC8B8E: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:949)
==21045==    by 0x4EC5C78: fseek (fseek.c:36)
==21045==    by 0x10A658: writeUserFile (user.c:264)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x5241870 is 0 bytes inside a block of size 4,096 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==21045==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==21045==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==21045==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045== 
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4ECAF00: new_do_write (fileops.c:457)
==21045==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==21045==    by 0x4ECA2AF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==21045==    by 0x4EBC336: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==21045==    by 0x10A610: writePDetails (user.c:244)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x5241870 is 0 bytes inside a block of size 4,096 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==21045==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==21045==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==21045==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045== 
==21045== 
==21045== HEAP SUMMARY:
==21045==     in use at exit: 0 bytes in 0 blocks
==21045==   total heap usage: 28 allocs, 28 frees, 82,920 bytes allocated
==21045== 
==21045== All heap blocks were freed -- no leaks are possible
==21045== 
==21045== Use --track-origins=yes to see where uninitialised values come from
==21045== ERROR SUMMARY: 23 errors from 3 contexts (suppressed: 0 from 0)
==21045== 
==21045== 2 errors in context 1 of 3:
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4ECAF00: new_do_write (fileops.c:457)
==21045==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==21045==    by 0x4ECA2AF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==21045==    by 0x4EBC336: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==21045==    by 0x10A610: writePDetails (user.c:244)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x5241870 is 0 bytes inside a block of size 4,096 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==21045==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==21045==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==21045==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045== 
==21045== 
==21045== 10 errors in context 2 of 3:
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4EC9ACE: new_do_write (fileops.c:457)
==21045==    by 0x4EC9ACE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1277)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x52302f7 is 7 bytes inside a block of size 5,136 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x10A2B2: loadPDetails (user.c:161)
==21045==    by 0x10915B: main (main.c:36)
==21045== 
==21045== 
==21045== 11 errors in context 3 of 3:
==21045== Syscall param write(buf) points to uninitialised byte(s)
==21045==    at 0x4F4E104: write (write.c:27)
==21045==    by 0x4EC915C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==21045==    by 0x4ECAF00: new_do_write (fileops.c:457)
==21045==    by 0x4ECAF00: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==21045==    by 0x4ECBDA0: _IO_switch_to_get_mode (genops.c:166)
==21045==    by 0x4EC8B8E: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:949)
==21045==    by 0x4EC5C78: fseek (fseek.c:36)
==21045==    by 0x10A658: writeUserFile (user.c:264)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045==  Address 0x5241870 is 0 bytes inside a block of size 4,096 alloc'd
==21045==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21045==    by 0x4EBC13B: _IO_file_doallocate (filedoalloc.c:101)
==21045==    by 0x4ECC328: _IO_doallocbuf (genops.c:365)
==21045==    by 0x4ECB447: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==21045==    by 0x4EC998C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==21045==    by 0x4EBD926: fwrite (iofwrite.c:39)
==21045==    by 0x10A675: writeUserFile (user.c:266)
==21045==    by 0x10A5CF: writePDetails (user.c:236)
==21045==    by 0x1095B1: main (main.c:154)
==21045== 
==21045== ERROR SUMMARY: 23 errors from 3 contexts (suppressed: 0 from 0)
